// Example 1: Summing the first n natural numbers
// This demonstrates basic loop invariants and mathematical reasoning

method sum(n: Int) returns (res: Int)
  requires 0 <= n
  ensures res == n * (n + 1) / 2
{
  res := 0
  var i: Int := 0
  
  while (i <= n)
    invariant 0 <= i && i <= n + 1
    invariant res == (i - 1) * i / 2
  {
    res := res + i
    i := i + 1
  }
}

// Test method to verify the sum function works correctly
method test_sum()
{
  var result: Int
  
  result := sum(0)
  assert result == 0
  
  result := sum(5)
  assert result == 15
  
  result := sum(10)
  assert result == 55
}
