// Example 3: Computing factorial
// This demonstrates recursive reasoning and mathematical properties

function factorial(n: Int): Int
  requires n >= 0
  ensures result >= 1
{
  n == 0 ? 1 : n * factorial(n - 1)
}

method factorial_iterative(n: Int) returns (result: Int)
  requires n >= 0
  ensures result == factorial(n)
  ensures result >= 1
{
  result := 1
  var i: Int := 1
  
  while (i <= n)
    invariant 1 <= i && i <= n + 1
    invariant result == factorial(i - 1)
    invariant result >= 1
  {
    result := result * i
    i := i + 1
  }
}

// Test method
method test_factorial()
{
  var f0: Int := factorial_iterative(0)
  assert f0 == 1
  
  var f5: Int := factorial_iterative(5)
  assert f5 == 120
  
  var f3: Int := factorial_iterative(3)
  assert f3 == 6
}
