// Example 6: Swap two variables
// This demonstrates basic specification and reasoning about state changes

method swap(x: Int, y: Int) returns (new_x: Int, new_y: Int)
  ensures new_x == y && new_y == x
{
  new_x := y
  new_y := x
}

// Method to swap array elements
method swap_array_elements(a: Seq[Int], i: Int, j: Int) returns (result: Seq[Int])
  requires 0 <= i && i < |a|
  requires 0 <= j && j < |a|
  ensures |result| == |a|
  ensures result[i] == a[j]
  ensures result[j] == a[i]
  ensures forall k: Int :: 0 <= k && k < |a| && k != i && k != j ==> result[k] == a[k]
{
  result := a[i := a[j]][j := a[i]]
}

// Test method
method test_swap()
{
  var a: Int
  var b: Int
  
  a, b := swap(5, 10)
  assert a == 10 && b == 5
  
  var arr: Seq[Int] := Seq(1, 2, 3, 4, 5)
  var new_arr: Seq[Int] := swap_array_elements(arr, 1, 3)
  assert new_arr[1] == 4 && new_arr[3] == 2
  assert new_arr[0] == 1 && new_arr[2] == 3 && new_arr[4] == 5
}
