// Example 10: Matrix operations and 2D reasoning
// This demonstrates reasoning about nested sequences (2D arrays)

// Helper function to check if matrix dimensions are valid
function valid_matrix(m: Seq[Seq[Int]], rows: Int, cols: Int): Bool
{
  |m| == rows && 
  (forall i: Int :: 0 <= i && i < rows ==> |m[i]| == cols)
}

// Matrix transpose
method transpose(m: Seq[Seq[Int]], rows: Int, cols: Int) returns (result: Seq[Seq[Int]])
  requires valid_matrix(m, rows, cols)
  requires rows > 0 && cols > 0
  ensures valid_matrix(result, cols, rows)
  ensures forall i: Int, j: Int :: 
    0 <= i && i < rows && 0 <= j && j < cols ==> 
    result[j][i] == m[i][j]
{
  result := Seq[Seq[Int]]()
  var j: Int := 0
  
  while (j < cols)
    invariant 0 <= j && j <= cols
    invariant |result| == j
    invariant forall k: Int :: 0 <= k && k < j ==> |result[k]| == rows
    invariant forall i: Int, k: Int :: 
      0 <= i && i < rows && 0 <= k && k < j ==> 
      result[k][i] == m[i][k]
  {
    var col: Seq[Int] := Seq[Int]()
    var i: Int := 0
    
    while (i < rows)
      invariant 0 <= i && i <= rows
      invariant |col| == i
      invariant forall k: Int :: 0 <= k && k < i ==> col[k] == m[k][j]
    {
      col := col ++ Seq(m[i][j])
      i := i + 1
    }
    
    result := result ++ Seq(col)
    j := j + 1
  }
}

// Get matrix element
method get_element(m: Seq[Seq[Int]], rows: Int, cols: Int, i: Int, j: Int) returns (val: Int)
  requires valid_matrix(m, rows, cols)
  requires 0 <= i && i < rows
  requires 0 <= j && j < cols
  ensures val == m[i][j]
{
  val := m[i][j]
}

// Check if matrix is square
method is_square(m: Seq[Seq[Int]], rows: Int, cols: Int) returns (result: Bool)
  requires valid_matrix(m, rows, cols)
  ensures result == (rows == cols)
{
  result := rows == cols
}

// Sum all elements in a matrix
method matrix_sum(m: Seq[Seq[Int]], rows: Int, cols: Int) returns (sum: Int)
  requires valid_matrix(m, rows, cols)
  requires rows > 0 && cols > 0
{
  sum := 0
  var i: Int := 0
  
  while (i < rows)
    invariant 0 <= i && i <= rows
  {
    var j: Int := 0
    while (j < cols)
      invariant 0 <= j && j <= cols
    {
      sum := sum + m[i][j]
      j := j + 1
    }
    i := i + 1
  }
}

// Test methods
method test_matrix()
{
  // Create a 2x3 matrix: [[1,2,3], [4,5,6]]
  var m: Seq[Seq[Int]] := Seq(Seq(1, 2, 3), Seq(4, 5, 6))
  
  // Test valid_matrix
  assert valid_matrix(m, 2, 3)
  
  // Test element access
  var val: Int := get_element(m, 2, 3, 0, 1)
  assert val == 2
  
  // Test is_square
  var square: Bool := is_square(m, 2, 3)
  assert !square
  
  // Test transpose
  var t: Seq[Seq[Int]] := transpose(m, 2, 3)
  assert valid_matrix(t, 3, 2)
  // Transposed matrix should be [[1,4], [2,5], [3,6]]
  var t_val: Int := get_element(t, 3, 2, 1, 0)
  assert t_val == 2
  
  // Test matrix sum
  var total: Int := matrix_sum(m, 2, 3)
  assert total == 21
}
